$primary: #1572A1
$secondary: #9AD0EC

$window-background: #191919
$background-primary: $primary

@import "~bulma/sass/base/animations.sass"
@import "~bulma/sass/base/helpers.sass"
@import "~bulma/sass/components/_all.sass"
@import "~bulma/sass/elements/_all.sass"
@import "~bulma/sass/elements/_all.sass"
@import "~bulma/sass/grid/_all.sass"
@import "~bulma/sass/helpers/_all.sass"
@import "~bulma/sass/layout/_all.sass"
@import "~bulma/sass/utilities/_all.sass"