@import "~bulma/sass/base/generic.sass"
@import "~bulma/sass/base/minireset.sass"

html, body
    background-color: $window-background
    max-width: 1920px
    margin-left: auto
    margin-right: auto