.hero
    @extend .hero
    @extend .is-primary

.heroBody
    @extend .hero-body

.heroTitle
    @extend .title

    span
        font-weight: bold
        color: $highlight

.heroSubtitle
    @extend .subtitle

.heroContent
    @extend .columns
    @extend .is-vcentered

.leftHeroContent
    @extend .column
    @extend .is-four-fifths

.rightHeroContent
    @extend .column
    text-align: right

    a
        margin-right: 1em

    a:hover
        color: $secondary !important
    
    a:last-child
        margin-right: 0