.cardLanguage
    @extend .card
    @extend .has-text-grey-dark
    
.cardLanguageContent
    @extend .card-content

.cardLanguageIcon
    width: 80px
    height: 80px

.cardLanguageText
    margin-top: 1rem

.cardLanguageTitle
    font-weight: bold

.cardLanguageDescription
    font-size: 13px