.languagesList
    display: flex
    flex-wrap: wrap

    li
        vertical-align: top
        margin-right: 1rem
        margin-bottom: 1rem
        width: 230px

    li:last-child
        margin-right: 0