.projectsContent
    @extend .columns

.projectsColumn
    @extend .column

.projectsTitle
    @extend .has-text-grey-light
    text-transform: uppercase
    font-weight: 600
    font-size: 13px
    margin-bottom: 0.2rem