.projectCard
    @extend .card
    @extend .has-text-grey-darker
    margin-bottom: 0.3rem
    
.projectCardContent
    @extend .card-content

.projectCardName
    font-weight: bold
    font-size: 14px

.projectCardDescription
    font-size: 13px

.projectCardTechList
    margin-top: 1rem
    
    li
        display: inline-block
        margin-right: 0.3rem
        margin-bottom: 0.3rem

.projectCardLinksList
    margin-top: 1rem

    li > a
        font-size: 12px

        span
            padding-right: 0.3rem