.segment
    @extend .has-background-primary
    @extend .has-text-white-ter
    padding: 6px
    font-size: 11px
    border-radius: 0.5em
    font-weight: 700
    user-select: none
    border: 1px solid transparent

.enabled
    cursor: pointer

.disabled
    cursor: default

.active
    opacity: 1
    border: 1px solid $secondary

.inactive
    opacity: 0.5
    border: 1px solid transparent

.inactive:hover
    opacity: 0.9

.highlighted
    border: 1px solid $highlight
    box-shadow: 0 0 8px $highlight