.cardWorkContent
    @extend .card-content
    @extend .has-text-grey-darker

.workTitle
    font-weight: bold

.workSubtitle
    margin-top: 1.25rem

    span
        font-weight: 600

.workLogoContainer
    padding: 2rem
    max-width: 200px
    margin-left: auto
    margin-right: auto

.workItem
    span
        padding-right: 0.3rem

.workDate
    @extend .workItem
    font-size: 12px

.workLink
    @extend .workItem
    font-size: 12px